{
  "name": "apocalypse",
  "version": "1.0.0",
  "description": "A wave based zombie survival game!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "phaser": "^3.16.2"
  }
}
